<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a64f68886444512bda964b003ee8a6a" Name="Diagram1">
        <EntityTypeShape EntityType="Surajit_TestModel.ChatMessageDetail" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Surajit_TestModel.ChatPrivateMessageDetail" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="Surajit_TestModel.ChatPrivateMessageMaster" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="Surajit_TestModel.ChatUserDetail" Width="1.5" PointX="2.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>